{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DevSecretKey_Replace_In_Production_AtLeast32Chars!"
  },
  "CorsOrigins": "http://localhost:4200"
}
